{
  "name": "activebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Poskrebko",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
